apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gestao-de-alunos-dev
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/projeto-comp-distribuida/git-ops.git
    targetRevision: HEAD
    path: apps/gestao-de-alunos
    helm:
      valueFiles:
        - values.yaml
        - ../../environments/dev/values-gestao-de-alunos.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: gestao-de-alunos-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true

